# Krishilink

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_MIGRATION.md  CHAT_USAGE_EXAMPLE.md  COMPLETE_FILE_STRUCTURE.md  FILE_INVENTORY.md  IMAGE_LOADING_FIX_SUMMARY.md  KHALTI_DIRECT_PAYMENT_GUIDE.md  LICENSE  LOCATION_SERVICE_FIX_SUMMARY.md  MIGRATION_CHECKLIST.md  MIGRATION_README.md  MIGRATION_STRATEGY.md  MOCK_LOGIN_DISABLE_SUMMARY.md  PR_DESCRIPTION.md  Product.js  README.md  auto_commit.ps1  debug-shims.ps1  final-verification.ps1  final_year_project - Shortcut.lnk  firebase.json  migrate-architecture.ps1  migrate_services.dart  package.json  pubspec.yaml  simple-verification.ps1  tmp.txt  tmp_dumpsys.txt
.github/workflows/: architecture-guard.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/krishi_link/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: guest_product_binding.dart  main.dart  product_binding.dart  widgets.dart
lib/controllers/: direct_payment_controller.dart  filter_controller.dart  product_controller.dart
lib/core/: app.dart
lib/exceptions/: app_exception.dart
lib/models/: otp_verify_model.dart  payment_history.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+351 files in other folders)
