# JVM memory settings for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Fix for dexing issues in AGP 8.3+
android.useFullClasspathForDexingTransform=true

# Optional: parallel build
org.gradle.parallel=true
